<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}", name: "NDC Chat!" %></h2>
  <p class="lead">Come chat with your fellow developers!</p>
  <%= if @current_user do %>
    <p>Hi, <%= @current_user.name %></p>
    <%= link "Sign out", to: session_path(@conn, :delete), method: :delete, class: "btn btn-danger" %>
  <% else %>
    <%= link "Register", to: registration_path(@conn, :new), class: "btn btn-lg btn-primary" %>
    or
    <%= link "Signin", to: session_path(@conn, :new), class: "btn btn-lg btn-default" %>
  <% end %>
</div>
